# sand

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/moe/sola/sand_common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/moe/sola/sand_common/: schema.json.graphql
app/src/main/java/moe/sola/sand_common/: MainActivity.kt
app/src/main/java/moe/sola/sand_common/biz/main/mvvm/: Repository.kt
app/src/main/java/moe/sola/sand_common/biz/main/mvvm/view/: MainActivity.kt  RepositoryLayout.kt
app/src/main/java/moe/sola/sand_common/biz/main/mvvm/vm/: MainVM.kt
app/src/main/java/moe/sola/sand_common/remote/: HttpClient.kt
app/src/main/java/moe/sola/sand_common/styles/: Styles.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/moe/sola/sand_common/: ExampleUnitTest.kt
binding/binding/: build.gradle
binding/binding-app/: build.gradle
binding/binding-app/src/main/: AndroidManifest.xml
binding/binding-app/src/main/res/values/: strings.xml
binding/binding/src/main/: AndroidManifest.xml
common/: build.gradle
drawable/: build.gradle
drawable/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
livedataext/: build.gradle
livedataext/src/androidTest/java/moe/sola/livedataext/: ExampleInstrumentedTest.kt
livedataext/src/main/: AndroidManifest.xml
livedataext/src/main/java/moe/sola/livedataext/: LiveDataExt.kt
livedataext/src/test/java/moe/sola/livedataext/: ExampleUnitTest.kt
pageext/: build.gradle
pageext/src/androidTest/java/moe/sola/pageext/: ExampleInstrumentedTest.kt
pageext/src/main/: AndroidManifest.xml
pageext/src/main/java/moe/sola/pageext/: PageExt.kt
pageext/src/test/java/moe/sola/pageext/: ExampleUnitTest.kt
sand-drawable/drawable/: build.gradle
sand-drawable/drawable-app/: build.gradle
sand-drawable/drawable-app/src/main/: AndroidManifest.xml
sand-drawable/drawable-app/src/main/res/layout/: activity_main.xml
sand-drawable/drawable-app/src/main/res/values/: strings.xml  styles.xml
splitties_ext/src/androidTest/java/com/example/splitties_ext/: ExampleInstrumentedTest.kt
splitties_ext/src/main/: AndroidManifest.xml
splitties_ext/src/main/res/values/: strings.xml
splitties_ext/src/test/java/com/example/splitties_ext/: ExampleUnitTest.kt
state/src/main/java/moe/sola/state/: Binder.kt  IStateHandler.kt  State.kt
state/src/test/java/moe/sola/state/: ExampleUnitTest.kt
state/state/: build.gradle
state/state-app/: build.gradle
state/state-app/src/main/: AndroidManifest.xml
state/state-app/src/main/res/layout/: activity_main.xml
state/state-app/src/main/res/values/: strings.xml
state/state-flow/: build.gradle
state/state-flow/src/main/: AndroidManifest.xml
state/state-rx/: build.gradle
state/state-rx/src/main/: AndroidManifest.xml
state/state/src/main/: AndroidManifest.xml
styles/: build.gradle
styles/src/main/: AndroidManifest.xml
styles/src/main/java/moe/sola/styles/: AppStyle.kt  IStyle.kt
unit/: build.gradle
unit/src/main/: AndroidManifest.xml
view-dsl/: build.gradle
view-dsl/src/main/: AndroidManifest.xml
view/src/main/: AndroidManifest.xml
weibo/: build.gradle
weibo/src/main/: AndroidManifest.xml
(+70 files in other folders)
