rootProject.name='sand_common'
include ':app', ':common', ':weibo'
include ':livedataext'
include ':view'
include ':pageext'
include ':view-dsl'
include ':styles'
include ':unit'

includeWithAlias("sand-drawable/drawable", "drawable", "drawable")
includeWithAlias("sand-drawable/drawable-app", "drawable-app", "drawable-app")

includeWithAlias("state/state-app", "state-app", "state-app")
includeWithAlias("state/state", "state", "state")

includeWithAlias("binding/binding", "binding", "binding")
includeWithAlias("binding/binding-app", "binding-app", "binding-app")

def includeWithAlias(String fullPath, String module, String alias) {
    include(":$module")
    project(":$module").with {
        projectDir = file(fullPath)
        name = alias
    }
}
