rootProject.name='sand_common'
include ':app', ':common', ':splitties_ext', ':weibo'
include ':livedataext'
include ':state'
include ':view'
include ':pageext'
include ':view-dsl'
include ':styles'
include ':unit'

includeWithAlias("sand-drawable/drawable", "drawable", "drawable")
includeWithAlias("sand-drawable/drawable-app", "drawable-app", "drawable-app")

def includeWithAlias(String fullPath, String module, String alias) {
    include(":$module")
    project(":$module").with {
        projectDir = file(fullPath)
        name = alias
    }
}